server {
    listen 80;
    server_name restore.platypi.dev;
    charset utf-8;

    error_log   /var/log/nginx/restore.error.log;
    access_log   /var/log/nginx/restore.access.log  main;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://api.restore.platypi.dev:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
